{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build active file",
      "command": "/usr/bin/g++",
      "args": ["--std=c++2a", "-ggdb3", "${file}", "-o", "${workspaceFolder}/build/a.out", "-lpthread"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "gcc build active file",
      "command": "/usr/bin/gcc",
      "args": ["--std=c2x", "-ggdb3", "${file}", "-o", "${workspaceFolder}/build/a.out", "-lpthread", "-lrt"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
